/*   ↓↓ GENERAL ↓↓ */

html{ 
    overflow-x :hidden ;
    scroll-behavior: smooth;
    }
    
    body{
    background-color: #04153E;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    }
    
    *, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .footer{
    background-color: #040753;
    font-family: 'Playfair Display', serif;
    
    }
    
    footer h2{
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    }
    
    footer a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 1.2em;
    }
    
    footer p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 0px;
    }
    
                                        /*   ↓↓ COORDONNEES ↓↓ */
    
    .coordonnees_footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    display:block;
    text-align:center;
    padding: 8px;
    }
    
                                        /*   ↓↓ LOGO ↓↓ */
    
    .logo_footer img{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    
    
                                        /*   ↓↓ NAV ↓↓ */
    
    .nav_footer li{
    text-align: center;
    list-style: none;
    padding: 3px;
    } 
    
    .nav_footer h2{
    margin-top: 5px;
    }
    
    .nav_footer ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    
    }
    
    .copyright{
    margin-bottom: 10px;
    }
    
    /* css navbar */
    nav{
    position: absolute;
    position: fixed;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    background-color: #040753;
    
    }
    
    .h2{
    margin-top: 10px;
    }
    
    a{
    text-decoration: none;
    margin-top: 10px;
    
    }
    
    
    .listnav li a::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background:goldenrod;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
    }
    
    .listnav li a:hover::after{
    transform: scale(1);
    }
    
    nav .h2{
    box-shadow: 1px 1px 1px black;
    }
    nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px black;
    }
    
    .listnav{
    padding-left: 35%;
    }
    /* css navbar */
    
    
    
    /* Corps Page  */

video{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.container-menu {
    width: 200px;
    height: 200px;
    position: fixed;
    top: 30%;
    left: 100%;
    transform: translate(-50%,-50%);
    z-index: 100;
}
.btn-menu {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ffc107;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    cursor: pointer;
}

.ligne {
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.1s ease-in-out;
}
.ligne::before {
    content: '';
    position: absolute;
    bottom: 10px;
    background: white;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.ligne::after {
    content: '';
    position: absolute;
    top: 10px;
    background: white;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.container-menu.active .ligne::before {
    transform: translateY(10px) rotate(-45deg);
}
.container-menu.active .ligne {
    background: transparent;
}
.container-menu.active .ligne::after {
    transform: translateY(-10px) rotate(45deg);
}



.icone {
    width: 30px;
    fill: white;
}

.blob {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.blob-1 {
    background: #ffc107;
    transition: all 0.2s 0.1s ease-in-out;
    cursor: pointer;
}
.blob-2 {
    background: #ffc107;
    transition: all 0.2s 0.2s ease-in-out;
    cursor: pointer;
}
/* Animation */

.container-menu.active .blob-1 {
left: 0;
top: 50%;
}
.container-menu.active .blob-2 {
    left: 15%;
    top: 85%;
}
    
.section1{
display: grid;
grid-template-columns: 700px 700px;
grid-template-rows: repeat(3, 260px);
justify-content: center;
margin: 100px;
padding-top: 150px;
grid-column-gap: 100px;
transition: ease all 0.5s;
}

.imagePresentation{

background-image: url(images/voyagez.jpg);
grid-row: 1 / 4;
background-size: cover;
border: solid 2px black;
}

.titrePresentation h1{

font-size: 8em;
color: white;
}

.textPresentation p{

color: white;
font-size: 1.2em;
}

.section2{
display: grid;
grid-template-columns: 640px 700px;
grid-template-rows: repeat(3, 260px);
justify-content: center;
margin: 100px;
grid-column-gap: 200px;
padding-top: 100px;
transition: ease all 0.5s;
}
.imagePresentation2{

display: grid;
order: 3;
background-image: url(images/explorez.jpg);
grid-row: 1 / 4;
grid-column: 2 / 3;
background-size: cover;
border: solid 2px black;
}

.titrePresentation2 h1{

font-size: 8em;
color: white;
}

.textPresentation2 p{

color: white;
font-size: 1.2em;
}

.imagePresentation3{

background-image: url(images/decouvrez.jpg);
grid-row: 1 / 4;
background-size: cover;
border: solid 2px black;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid white;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }

/* Partie scroll up  */

.scroll-up {
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    top: 20px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-up::before,
  .scroll-up::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid white;
    border-bottom: transparent;
    border-right: transparent;
    animation: scroll-up 1s ease-in-out infinite;
  }
  .scroll-up::before {
    top: 30%;
    animation-delay: 0.3s;
  }
  
  @keyframes scroll-up {
    100% {
      opacity: 0;
    }
    60% {
      opacity: 1;
    }
    30% {
      opacity: 1;
    }
    0% {
      top: 90%;
      opacity: 0;
    }
  }

.displayNone{
    display: none;
}


[class*="reveal-"]{
    opacity: 0;
    transform: translateY(-30px);
    z-index: 10;
}

.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
    z-index: 10;
}

.reveal-2{
    transition-delay: .1s;
    z-index: 10;
}

.reveal-3{
    transition-delay: .2s;
    z-index: 10;
}

/* ------------------------------------------ MEDIA QUERY ---------------------------------- */
@media screen and (max-width : 1600px){

.section1{
display: grid;
grid-template-columns: 600px 400px;
grid-template-rows: repeat(3, 130px);
justify-content: center;
margin: 30px;
padding-top: 200px;
grid-column-gap: 70px;
}

.titrePresentation h1{

font-size: 5em;
color: white;
}

.textPresentation p{

color: white;
font-size: 1.1em;
}

.section2{
display: grid;
grid-template-columns: 530px 500px;
grid-template-rows: repeat(3, 180px);
justify-content: center;
margin: 30px;
grid-column-gap: 70px;
padding-top: 200px;
}
.imagePresentation2{

display: grid;
order: 3;
background-image: url(images/explorez.jpg);
grid-row: 1 / 4;
grid-column: 2 / 3;
background-size: cover;
border: solid 2px black;
}

.titrePresentation2 h1{

font-size: 5em;
color: white;
}

.textPresentation2 p{

color: white;
font-size: 1.1em;
}

.imagePresentation3{

background-image: url(images/decouvrez.jpg);
grid-row: 1 / 4;
background-size: cover;
background-position: 0px, -100px;
border: solid 2px black;
}
}

@media screen and (max-width : 1150px){
    
    .section1{
    display: flex;
    flex-direction: column;
    }
    
    .imagePresentation{
    display: grid;
    order: 1;
    height: 600px;
    }
    
    .section2{
    display: flex;
    flex-direction: column;
    }
    
    .imagePresentation2{
    height: 600px;
    background-position: 0px, 0px;
    order: 1;
    display: grid;
    order: 3;
    }
    
    .imagePresentation3{
    
    display: grid;
    order: 1;
    height: 600px;
    }
}